



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Saigyouji Yuyuko!" href="https://clay-uuz.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Saigyouji Yuyuko!" href="https://clay-uuz.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="Saigyouji Yuyuko!" href="https://clay-uuz.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="https://clay-uuz.github.io/2023/05/12/temp/">



  <title>
 |
Saigyouji Yuyuko!</title>
<meta name="generator" content="Hexo 5.4.2"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-05-12 20:00:40">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-05-12T20:00:40+08:00">2023-05-12</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Saigyouji Yuyuko!</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://img.paulzzh.tech/touhou/random?6264"></li>
          <li class="item" data-background-image="https://img.paulzzh.tech/touhou/random?144712"></li>
          <li class="item" data-background-image="https://img.paulzzh.tech/touhou/random?966654"></li>
          <li class="item" data-background-image="https://img.paulzzh.tech/touhou/random?620621"></li>
          <li class="item" data-background-image="https://img.paulzzh.tech/touhou/random?495900"></li>
          <li class="item" data-background-image="https://img.paulzzh.tech/touhou/random?908870"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://clay-uuz.github.io/2023/05/12/temp/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="clay">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Saigyouji Yuyuko!">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="1项目目标"><a class="markdownIt-Anchor" href="#1项目目标">#</a> 1：项目目标</h1>
<p>1：实现学习资料的代际传承和班级之间共享</p>
<p>2：实现基层学科论坛（试验）</p>
<p>3：便于教师与学生之间资料传递（例如教师 ppt 或讲义）</p>
<p>4：方便住宿生最新资料获取</p>
<p>5：评教系统（试验）</p>
<h1 id="2具体实现项目功能"><a class="markdownIt-Anchor" href="#2具体实现项目功能">#</a> 2：具体实现项目功能</h1>
<h2 id="1登录方式"><a class="markdownIt-Anchor" href="#1登录方式">#</a> 1：登录方式</h2>
<p>l  学生端：仅限校园网内使用 ip 地址访问网站，以班级登录（可以考虑做成桌面应用）</p>
<p>l  教师端：使用唯一的邮箱验证登录（可以考虑做成 app？）</p>
<p>l  校友端：联系管理员上传</p>
<p>l  Administer：教务处主管老师（删除，回档），本班任课老师（本班内容有管理权）处理举报内容</p>
<p>l  访客：提交体验申请</p>
<h2 id="2网站板块设计"><a class="markdownIt-Anchor" href="#2网站板块设计">#</a> 2：网站板块设计</h2>
<h3 id="资料池"><a class="markdownIt-Anchor" href="#资料池">#</a> 资料池</h3>
<p>包含资料的上传，下载，评论，举报功能。（不能重复（网站警告），不能违反社会主义核心价值观（处罚））</p>
<p>资料按<strong>上传类型</strong>分为：</p>
<p>毕业校友上传资料（免费）；</p>
<p>学生自行上传资料（本班级不限次数，其他班级下载消耗积分）；</p>
<p>教师上传资料（仅代课班级可见，不限次数）；</p>
<p>公众号网站爬取资料（积分）。</p>
<p>对于暂时不存在的资料可以选择订阅，有相关资源后推送通知</p>
<p>资料按<strong>种类</strong>分为：</p>
<p>试卷及其答案；压轴题（或竞赛）及其解答；电子教参；知识点题型汇总；软件工具，讲解视频链接（试验）。</p>
<p>资料<strong>推送方式</strong>：</p>
<p>试卷（优先时间顺序，优先带答案）；折叠没有答案的试卷，手动展开；</p>
<p>其余优先下载量。</p>
<p>按考区分开</p>
<p>已下载用户可进行点评，包括试题解析，难易程度，题面质量</p>
<h3 id="学科交流论坛"><a class="markdownIt-Anchor" href="#学科交流论坛">#</a> 学科交流论坛</h3>
<p>0：版面分为：</p>
<p>未解决问题推荐列表</p>
<p>已解决问题推荐列表</p>
<p>l  收藏的问题夹栏</p>
<p>l  提问按钮</p>
<p>l  搜索框</p>
<p>l  筛选框</p>
<p>l  试验：增加知识点交流板块</p>
<p>1：班级可以上传图片版问题并开新帖子，添加学科 tag，帖子可以标记为已解决 tag，可以在上传一日之内编辑帖子（包括添加简介，添加图片，添加题解等）。tag 包含（学科，难度，年级（auto））</p>
<p>2：当帖子三天之内没有新的浏览者，这个帖子将不再出现在推荐列表上，但仍然可以被通过<strong>关键字</strong>搜索到。</p>
<p>暂定每周集体使用一次，时间机制修改为一周。</p>
<p>3：班级可以自行选择屏蔽某些已经浏览过的帖子。被屏蔽的帖子不会出现在班级的推荐列表中，但仍然可以被通过<strong>关键字</strong>搜索到。</p>
<p>4：帖子<strong>构成</strong>：</p>
<p>必须部分：图片版题面，提问班级，上传时间，是否解决，学科 tag（题目和难度），回答人（精确到班），回答时间，回答内容（必须图片），收藏按钮。</p>
<p>可选部分：是否有老师指导，题目来源。</p>
<p>5：帖子与积分挂钩，将在下一板块详细阐述。</p>
<p>6：发帖人和管理员可以自行选择隐藏帖子，帖子在隐藏之后不能被浏览和举报，同样的，通过此帖子获得的积分也将被扣除，同时自行隐藏帖子将扣除发帖人部分积分。</p>
<p>7：帖子排序方式：</p>
<p><em>1：已解决的帖子：根据回答数量，浏览量，赞同量和是否有教师参与进行优先级排序。</em></p>
<p><em>2：未解决的帖子：根据发表时间按最新的靠前排序。</em></p>
<p>3. 回答内容：题解（必须），题目点评（可选），知识点易错点（可选），感想（可选）</p>
<p>8：班级提问问题同时自动以邮件格式发送给<strong>本班相应科任老师</strong>。</p>
<p>9：每日一题系统（试验）</p>
<p>10：<strong>管理条例</strong> (拟)：</p>
<p>1：不允许班级在工作时间发帖（包括提问和回答）</p>
<p>暂定允许的时间段：周一到周六值日时间和中午时间段：不限制数量。</p>
<p>周日全天：限制每小时不能发布超过 3 次。</p>
<p>2：帖子在被举报之后将会由管理员审查，审查通过后如果情况属实，扣大分，取消本班在从发帖日起 3 天内发帖权限与获得积分权限，但是仍能浏览，收藏，下载资料。将情况通报给班主任处理。</p>
<p>3：每班每帖只能使用一次赞同，不能赞同自己的帖子（技术实现）。</p>
<h3 id="积分管理系统"><a class="markdownIt-Anchor" href="#积分管理系统">#</a> 积分管理系统</h3>
<p>1：什么是积分？</p>
<p><em>积分是一个班级的账户，积分可以用于下载资料和提出问题，积分将在每学年末重置。</em></p>
<p>2：积分获得的条件</p>
<ol>
<li>
<ol>
<li><em>在班级账户不处于处罚状态时，每天每班将会自动获得一定积分。</em></li>
<li><em>班级在上传共享资料时可以为资料标价，每有一个下载者，其支付的积分将自动进入本班账户。</em></li>
<li><em>被点赞可以获得额外积分，被点踩就是摆设，充分调动学生的学习积极性。</em></li>
<li><em>班级在回答问题时，每获得一个赞同将获得一定积分。</em></li>
<li><em>其余可能的奖励方式（每学期评比奖励，月考奖励）。</em></li>
</ol>
</li>
</ol>
<p>3：积分扣除的条件</p>
<ol>
<li>
<ol>
<li><em>班级可以消耗积分使问题保持在推荐列表上。</em></li>
<li><em>班级消耗积分下载有偿共享文件。</em></li>
<li><em>举报失败扣除积分</em> *，*<em> 醒目的警告。</em></li>
<li><em>其他所有可能的扣分方式，解释权归管理人员所有。</em></li>
</ol>
</li>
</ol>
<h3 id="教师资料上传体系"><a class="markdownIt-Anchor" href="#教师资料上传体系">#</a> 教师资料上传体系</h3>
<ol>
<li>教师可以用邮箱注册账号，教师认证通过之后获得对所有资料的下载权限和所有讨论的编辑隐藏权限。</li>
<li>教师认证：由学校负责</li>
<li>教师在注册时可以填写自己的教学班级（选）。</li>
<li>填写教学班级的教师可以执行以下操作：</li>
</ol>
<p><em>向服务器信箱发送邮件，服务器将自动接受此邮件并且上传到本班级的资料区，并将邮件内容作为简介。在教师设置的时间内（默认不限时），教师负责的教学班级可以下载这个文件并且对其他所有班级不可见。对于没有附件的邮件，正文信息将以公告形式推送给教学班。</em></p>
<ol>
<li>教师可以<strong>选择</strong>令所负责教学班的所有行为生成<strong>日报</strong>以邮件形式发送到教师信箱。</li>
</ol>
<p>发送后可选择是否批量推送到相应班级邮箱</p>
<h1 id="3考虑接入的网站"><a class="markdownIt-Anchor" href="#3考虑接入的网站">#</a> 3：考虑接入的网站</h1>
<p>1：geogebra 在线计算器以作图工具<span class="exturl" data-url="aHR0cDovL3d3dy5nZW9nZWJyYS5vcmc="> www.geogebra.org</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cuZ2VvZ2VicmEub3JnL2NsYXNzaWM=">https://www.geogebra.org/classic</span></p>
<p>2：对七天无人回答的帖子尝试接入搜题工具进行回答。</p>
<p>3：学科网相关链接，用于下载资料，需要学校账户支持。</p>
<p>4：其他的相关网站。</p>
<h1 id="4其他相关说明"><a class="markdownIt-Anchor" href="#4其他相关说明">#</a> 4：其他相关说明</h1>
<ol>
<li>本系统运行于忻州一中校园局域网下，校外不接受 ip 访问。</li>
<li>本系统解释权归管理人员所有。</li>
<li>未来可能会开发相应的 app，桌面端，小程序等功能，方便使用以及管理。</li>
<li>本系统旨在为学习提供便利，学校管理人员拥有完整的管理与监视权限，严禁将本系统用于与学习无关的内容。</li>
</ol>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-05-21 17:05:16" itemprop="dateModified" datetime="2023-05-21T17:05:16+08:00">2023-05-21</time>
  </span>
  <span id="2023/05/12/temp/" class="item leancloud_visitors" data-flag-title="" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>clay <i class="ic i-at"><em>@</em></i>Saigyouji Yuyuko!
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://clay-uuz.github.io/2023/05/12/temp/" title="">https://clay-uuz.github.io/2023/05/12/temp/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/04/26/new/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;img.paulzzh.tech&#x2F;touhou&#x2F;random?594804" title="$\LaTeX$">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>$\LaTeX$</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1%E9%A1%B9%E7%9B%AE%E7%9B%AE%E6%A0%87"><span class="toc-number">1.</span> <span class="toc-text"> 1：项目目标</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0%E9%A1%B9%E7%9B%AE%E5%8A%9F%E8%83%BD"><span class="toc-number">2.</span> <span class="toc-text"> 2：具体实现项目功能</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E7%99%BB%E5%BD%95%E6%96%B9%E5%BC%8F"><span class="toc-number">2.1.</span> <span class="toc-text"> 1：登录方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E7%BD%91%E7%AB%99%E6%9D%BF%E5%9D%97%E8%AE%BE%E8%AE%A1"><span class="toc-number">2.2.</span> <span class="toc-text"> 2：网站板块设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%84%E6%96%99%E6%B1%A0"><span class="toc-number">2.2.1.</span> <span class="toc-text"> 资料池</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E7%A7%91%E4%BA%A4%E6%B5%81%E8%AE%BA%E5%9D%9B"><span class="toc-number">2.2.2.</span> <span class="toc-text"> 学科交流论坛</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%AF%E5%88%86%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F"><span class="toc-number">2.2.3.</span> <span class="toc-text"> 积分管理系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E5%B8%88%E8%B5%84%E6%96%99%E4%B8%8A%E4%BC%A0%E4%BD%93%E7%B3%BB"><span class="toc-number">2.2.4.</span> <span class="toc-text"> 教师资料上传体系</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3%E8%80%83%E8%99%91%E6%8E%A5%E5%85%A5%E7%9A%84%E7%BD%91%E7%AB%99"><span class="toc-number">3.</span> <span class="toc-text"> 3：考虑接入的网站</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4%E5%85%B6%E4%BB%96%E7%9B%B8%E5%85%B3%E8%AF%B4%E6%98%8E"><span class="toc-number">4.</span> <span class="toc-text"> 4：其他相关说明</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="clay"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">clay</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">11</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">7</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/12/21/communicate/" title="灌水">灌水</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2018/07/24/markdown/" title="Markdown Style test">Markdown Style test</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/04/26/new/" title="$\LaTeX$">$\LaTeX$</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/12/08/c++%20plus%20ultra%20max%20pro/" title="c++ plus ultra max pro">c++ plus ultra max pro</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/03/27/vircle/" title="中美新能源汽车行业分析 221275013-赵研">中美新能源汽车行业分析 221275013-赵研</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/03/27/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/04/23/%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/04/03/qt/" title="QT">QT</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/12/temp/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/04/02/python%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/" title="python实用工具">python实用工具</a></span>
  </li>

  </ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2022 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">clay @ Saigyouji Yuyuko!</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/05/12/temp/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
