



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Saigyouji Yuyuko!" href="https://clay-uuz.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Saigyouji Yuyuko!" href="https://clay-uuz.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="Saigyouji Yuyuko!" href="https://clay-uuz.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="https://clay-uuz.github.io/2023/03/27/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">



  <title>
 |
Saigyouji Yuyuko!</title>
<meta name="generator" content="Hexo 5.4.2"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-03-27 20:39:44">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-03-27T20:39:44+08:00">2023-03-27</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Saigyouji Yuyuko!</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://img.paulzzh.tech/touhou/random?159217"></li>
          <li class="item" data-background-image="https://img.paulzzh.tech/touhou/random?61783"></li>
          <li class="item" data-background-image="https://img.paulzzh.tech/touhou/random?175655"></li>
          <li class="item" data-background-image="https://img.paulzzh.tech/touhou/random?670170"></li>
          <li class="item" data-background-image="https://img.paulzzh.tech/touhou/random?686676"></li>
          <li class="item" data-background-image="https://img.paulzzh.tech/touhou/random?855500"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://clay-uuz.github.io/2023/03/27/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="clay">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Saigyouji Yuyuko!">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="string"><a class="markdownIt-Anchor" href="#string">#</a> string</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">string.<span class="built_in">empty</span>();</span><br><span class="line">string.<span class="built_in">size</span>();</span><br></pre></td></tr></table></figure>
<h3 id="头文件cctype"><a class="markdownIt-Anchor" href="#头文件cctype">#</a> 头文件 cctype</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">isalnum</span>(c)	 当c是字母或数字时为真 </span><br><span class="line"><span class="built_in">isalpha</span>(c)	 当c是字母时为真 </span><br><span class="line"><span class="built_in">iscntrl</span>(c)	 当c是控制字符时为真 </span><br><span class="line"><span class="built_in">isdigit</span>(c)	 当c是数字时为真 </span><br><span class="line"><span class="built_in">isgraph</span>(c)	 当c不是空格但可以打印时为真 </span><br><span class="line"><span class="built_in">islower</span>(c)	 当c是小写字母时为真 </span><br><span class="line"><span class="built_in">isprint</span>(c)	 当c是可打印字符时为真 </span><br><span class="line"><span class="built_in">ispunct</span>(c)	 当c是标点符号时为真 </span><br><span class="line"><span class="built_in">isspace</span>(c)	 当c是空白时为真</span><br><span class="line">            （空格、横向制表符、纵向制表符、回车符、换行符、进纸符） </span><br><span class="line"><span class="built_in">isupper</span>(c)	 当c是大写字母时为真 </span><br><span class="line"><span class="built_in">isxdigit</span>(c)	 当c是十六进制数字时为真 </span><br><span class="line"><span class="built_in">tolower</span>(c)	 当c是大写字母，输出对应的小写字母；否则原样输出<span class="function">c</span></span><br><span class="line"><span class="function"><span class="title">toupper</span><span class="params">(c)</span>	 当c是小写字母，输出对应的大写字母；否则原样输出c</span></span><br><span class="line"><span class="function"></span></span><br></pre></td></tr></table></figure>
<h3 id="处理每个字符-使用基于范围for语句"><a class="markdownIt-Anchor" href="#处理每个字符-使用基于范围for语句">#</a> 处理每个字符 使用基于范围 for 语句</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">- 语法形式</span><br><span class="line"><span class="keyword">for</span>(declaration: expression)</span><br><span class="line">    statement</span><br><span class="line">expression是一个对象，用于表示一个序列</span><br><span class="line">declaration负责定义一个变量，用于访问序列中基础元素</span><br><span class="line">每次迭代，declaration部分变量初始化为expression部分的下一个元素值</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">auto</span> c: str)</span><br><span class="line">    <span class="function">statement</span></span><br><span class="line"><span class="function"><span class="title">for</span> <span class="params">(<span class="keyword">auto</span> &amp;c: str)</span><span class="comment">//使用引用直接改变字符串中的字符。</span></span></span><br><span class="line"><span class="function">    statement</span></span><br></pre></td></tr></table></figure>
<h2 id="vector"><a class="markdownIt-Anchor" href="#vector">#</a> vector</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;<span class="type">int</span>&gt; i;<span class="comment">//创建空容器</span></span><br><span class="line"><span class="function">vector <span class="title">i1</span><span class="params">(i2)</span></span>;<span class="comment">//vector i1=i2;</span></span><br><span class="line">vector i&#123;<span class="number">10</span>&#125;;</span><br><span class="line"><span class="function">vector <span class="title">i</span><span class="params">(<span class="number">10</span>,<span class="number">1</span>)</span></span>;<span class="comment">//10个1</span></span><br><span class="line">vector i&#123;<span class="number">10</span>,<span class="number">1</span>&#125;;<span class="comment">//10和1</span></span><br><span class="line">i.<span class="built_in">push_back</span>();<span class="comment">//在尾部添加</span></span><br><span class="line">i.<span class="built_in">empty</span>();<span class="comment">//空返回true</span></span><br><span class="line">i.<span class="built_in">size</span>();</span><br><span class="line">i[n];<span class="comment">//不能用下标添加元素</span></span><br></pre></td></tr></table></figure>
<h3 id="迭代器容器的指针"><a class="markdownIt-Anchor" href="#迭代器容器的指针">#</a> 迭代器：容器的指针</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;<span class="type">int</span>&gt; i;</span><br><span class="line">vector&lt;<span class="type">int</span>&gt;::iterator a=i.<span class="built_in">begin</span>();</span><br><span class="line">vector&lt;<span class="type">int</span>&gt;::const_iterator a=i.<span class="built_in">begin</span>();</span><br><span class="line"><span class="keyword">auto</span> a=i.<span class="built_in">begin</span>();</span><br><span class="line"><span class="keyword">auto</span> a=i.<span class="built_in">end</span>();     <span class="comment">//end-1指向最后一个元素</span></span><br><span class="line">*a;</span><br><span class="line"><span class="keyword">auto</span> a1=a.<span class="built_in">cbegin</span>();</span><br><span class="line"><span class="keyword">auto</span> a1=a.<span class="built_in">cend</span>();   <span class="comment">//a为迭代器</span></span><br><span class="line">(*a).<span class="built_in">empty</span>(); <span class="comment">//解引用it，调用结果对象的empty成员</span></span><br><span class="line">*a.<span class="built_in">empty</span>();   <span class="comment">//错误，试图访问it的empty成员，it是个迭代器，没</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="强制类型转换"><a class="markdownIt-Anchor" href="#强制类型转换">#</a> 强制类型转换</h2>
<p>cast-name<type>(expression)</p>
<ul>
<li>type 转换目标类型。若是引用，则结果是左值。</li>
<li>expression 要转换的值</li>
<li>cast-name 是 static_cast,dynamic_cast,const_cast,reinterpret_cast 中一种。
<ul>
<li>dynamic_cast 支持运行时类型识别</li>
<li>static_cast: 任何明确定义的类型转换，只要不包含底层 const，都可以使用。</li>
<li>const_cast 只能改变运算对象的底层 const，一般可用于去除 const 性质。</li>
<li>reinterpret_cast 通常为运算对象的位模式提供低层次上的重新解释。</li>
</ul>
</li>
</ul>
<h2 id="try"><a class="markdownIt-Anchor" href="#try">#</a> try</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (item1.<span class="built_in">isbn</span>() != item2.<span class="built_in">isbn</span>())</span><br><span class="line">    <span class="keyword">throw</span> <span class="built_in">runtime_error</span>(<span class="string">&quot;Data must refer to same ISBN&quot;</span>);</span><br><span class="line">    <span class="comment">// if we&#x27;re still here, the ISBNs are the same</span></span><br><span class="line">    cout &lt;&lt; item1 + item2 &lt;&lt; endl;</span><br><span class="line">    &#125; <span class="built_in">catch</span> (runtime_error err) &#123;</span><br><span class="line"><span class="comment">//runtime_error 是标准库异常种类的一种，定义在stdexcept头文件</span></span><br><span class="line"><span class="comment">//初始化runtime_error ,给它提供一个string或c字符串。</span></span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">    program-statements</span><br><span class="line">&#125;<span class="built_in">catch</span> (excetion-declaration)&#123;</span><br><span class="line">    handle-statements</span><br><span class="line">&#125;<span class="built_in">catch</span> (excetion-declaration)&#123;</span><br><span class="line">    handle-statements </span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// stdexcept头文件定义了几种常见异常类</span></span><br><span class="line">excpetion           <span class="comment">//最常见的问题</span></span><br><span class="line">runtime_error       <span class="comment">//只有在运行时才能检测出的问题</span></span><br><span class="line">range_error         <span class="comment">//运行时错误：生成的结果超出有意义的范围</span></span><br><span class="line">overflow_error      <span class="comment">//运行时错误：计算上溢</span></span><br><span class="line">underfloe_error     <span class="comment">//运行时错误：计算下溢</span></span><br><span class="line">logic_error         <span class="comment">//程序逻辑错误</span></span><br><span class="line">domain_error        <span class="comment">//逻辑错误：参数对应的结果不存在</span></span><br><span class="line">invalid_argument    <span class="comment">//逻辑错误：无效参数</span></span><br><span class="line">length_error        <span class="comment">//逻辑错误：试图创建一个超出类型虽大长度的对象</span></span><br><span class="line">out_of_range        <span class="comment">//使用一个超出有效范围的值</span></span><br></pre></td></tr></table></figure>
<h2 id="函数"><a class="markdownIt-Anchor" href="#函数">#</a> 函数</h2>
<h3 id="数组传参"><a class="markdownIt-Anchor" href="#数组传参">#</a> 数组传参</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">x <span class="comment">//三个函数等价.形参const int* </span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">(<span class="type">const</span> <span class="type">int</span>*)</span></span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">(<span class="type">const</span> <span class="type">int</span>[])</span></span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">(<span class="type">const</span> <span class="type">int</span>[<span class="number">10</span>])</span></span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">(<span class="type">int</span> (&amp;arr)[<span class="number">10</span>])</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> elem:arr)</span><br><span class="line">        cout&lt;&lt;elem&lt;&lt;endl;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//&amp;arr两端的括号不可少</span></span><br><span class="line"><span class="built_in">f</span>(<span class="type">int</span> &amp;arr[<span class="number">10</span>])<span class="comment">//错误 arr声明成引用的数组</span></span><br><span class="line"><span class="built_in">f</span>(<span class="built_in">int</span> (&amp;arr)[<span class="number">10</span>])<span class="comment">//正确arr是具有10个整数的整型数组的引用</span></span><br></pre></td></tr></table></figure>
<h3 id="main函数处理参数"><a class="markdownIt-Anchor" href="#main函数处理参数">#</a> main 函数处理参数</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span></span>&#123;...&#125;</span><br><span class="line">argv[<span class="number">0</span>]保存程序的名字 而非用户输入</span><br></pre></td></tr></table></figure>
<h4 id="含有可变形参的函数"><a class="markdownIt-Anchor" href="#含有可变形参的函数">#</a> 含有可变形参的函数</h4>
<ul>
<li>initializer_list 提供的操作（C++11）</li>
<li>所有实参类型相同，可以使用  <code>initializer_list</code>  的标准库类型。</li>
<li>省略符形参：  <code>...</code> ，便于 <code>C++</code>  访问某些 C 代码，这些 C 代码使用了  <code>varargs</code>  的 C 标准功能。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"> initializer_list&lt;T&gt; lst;           <span class="comment">//默认初始化；T类型元素的空列表 </span></span><br><span class="line"> initializer_list&lt;T&gt; lst&#123;a,b,c...&#125;; <span class="comment">//lst的元素数量和初始值一样多；</span></span><br><span class="line">                    <span class="comment">//lst的元素是对应初始值的副本；列表中的元素是const。 </span></span><br><span class="line"> <span class="built_in">lst2</span>(lst)                          <span class="comment">//拷贝或赋值一个initializer_list对象</span></span><br><span class="line">                    <span class="comment">//不会拷贝列表中的元素；拷贝后，原始列表和副本共享元素。 </span></span><br><span class="line"> lst2 = lst                         <span class="comment">//同上 </span></span><br><span class="line"> lst.<span class="built_in">size</span>()                         <span class="comment">//列表中的元素数量 </span></span><br><span class="line"> lst.<span class="built_in">begin</span>()                        <span class="comment">//返回指向lst中首元素的指针 </span></span><br><span class="line"> lst.<span class="built_in">end</span>()                          <span class="comment">//返回指向lst中微元素下一位置的指针 </span></span><br><span class="line">     </span><br><span class="line"><span class="type">void</span> <span class="built_in">err_msg</span>(ErrCode e, initializer_list&lt;string&gt; il)&#123;</span><br><span class="line">    cout &lt;&lt; e.msg &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> bed = il.<span class="built_in">begin</span>(); beg != il.<span class="built_in">end</span>(); ++ beg)</span><br><span class="line">        cout &lt;&lt; *beg &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">    cout &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">err_msg</span>(<span class="built_in">ErrCode</span>(<span class="number">0</span>), &#123;<span class="string">&quot;functionX&quot;</span>, <span class="string">&quot;okay&quot;</span>&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="重载"><a class="markdownIt-Anchor" href="#重载">#</a> 重载</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//顶层const不影响传入的对象</span></span><br><span class="line"><span class="function">Record <span class="title">lookup</span><span class="params">(Phone* <span class="type">const</span>)</span>和 Record <span class="title">lookup</span><span class="params">(Phone*)</span>无法区分。</span></span><br><span class="line"><span class="function">Record <span class="title">lookup</span><span class="params">(Account*)</span>和 Record <span class="title">lookup</span><span class="params">(<span class="type">const</span> Account*)</span>可以区分。</span></span><br></pre></td></tr></table></figure>
<h3 id="inlineconstexpr"><a class="markdownIt-Anchor" href="#inlineconstexpr">#</a> inline,constexpr</h3>
<p>inline: 编译时展开</p>
<p>constexpr：只能传入和返回字面值类型</p>
<h3 id="函数指针"><a class="markdownIt-Anchor" href="#函数指针">#</a> 函数指针</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">lenthCompare</span><span class="params">(<span class="type">const</span> string&amp;,<span class="type">const</span> string&amp;)</span></span>;</span><br><span class="line">函数类型是</span><br><span class="line"><span class="built_in">bool</span>(<span class="type">const</span> string&amp;,<span class="type">const</span> string&amp;)</span><br><span class="line"></span><br><span class="line"><span class="comment">//pf 指向一个函数，参数是两个const string&amp;,返回值bool</span></span><br><span class="line"><span class="built_in">bool</span> (*pf)(<span class="type">const</span> string &amp;, <span class="type">const</span> string &amp;); </span><br><span class="line"><span class="comment">//两端的括号不可少。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//表示名为pf的函数，返回bool*</span></span><br><span class="line"><span class="function"><span class="type">bool</span> *<span class="title">pf</span><span class="params">(<span class="type">const</span> string &amp;, <span class="type">const</span> string &amp;)</span></span>; </span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">和数组类似，不能定义函数类型的形参，但形参可以是指向函数的指针</span><br><span class="line">形参看起来是函数类型，实际当成指针使用</span><br><span class="line"></span><br><span class="line"><span class="comment">//第三个形参是函数类型，会自动转换成指向函数的指针</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">useBigger</span><span class="params">(<span class="type">const</span> string&amp; s1, <span class="type">const</span> string&amp; s2,</span></span></span><br><span class="line"><span class="params"><span class="function">                 <span class="type">bool</span> pf(<span class="type">const</span> string &amp;,<span class="type">const</span> string&amp;))</span></span>;</span><br><span class="line"><span class="comment">//等价的声明，显式将形参定义成指向函数的指针</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">useBigger</span><span class="params">(<span class="type">const</span> string&amp; s1, <span class="type">const</span> string&amp; s2,</span></span></span><br><span class="line"><span class="params"><span class="function">                 <span class="type">bool</span> (*pf)(<span class="type">const</span> string &amp;,<span class="type">const</span> string&amp;))</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//把函数当实参使用，它会自动转换成指针</span></span><br><span class="line"><span class="built_in">useBigger</span>(s1,s2,lenthCompare);</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">decltype</span>(sumLength) *<span class="built_in">getFcn</span>(<span class="type">const</span> string&amp;);</span><br><span class="line"><span class="comment">//decltype 作用于函数时，返回函数类型并非指针类型，</span></span><br></pre></td></tr></table></figure>
<h2 id="分离式编译"><a class="markdownIt-Anchor" href="#分离式编译">#</a> 分离式编译</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">- CC 是c编译器的名字，如gcc .CXX是c++编译器的名字，如g++</span><br><span class="line"><span class="keyword">export</span> CC=gcc CXX=g++</span><br><span class="line">$CXX test.cpp -o a.out</span><br><span class="line"></span><br><span class="line">- .cc是扩展名，表示c++源文件</span><br><span class="line"></span><br><span class="line">CC a.cc b.cc直接编译生成可执行文件a.out；</span><br><span class="line">CC a.cc b.cc -o main 直接编译生成可执行文件main；</span><br><span class="line">CC -c a.cc b.cc编译生成对象代码a.o b.o； </span><br><span class="line">CC a.o b.o编译生成可执行文件a.out</span><br><span class="line">CC a.o b.o -o main 编译生成可执行文件main。</span><br></pre></td></tr></table></figure>
<h2 id="类"><a class="markdownIt-Anchor" href="#类">#</a> 类</h2>
<h3 id="特征"><a class="markdownIt-Anchor" href="#特征">#</a> 特征：</h3>
<p>封装，继承，多态</p>
<h3 id="成员-member"><a class="markdownIt-Anchor" href="#成员-member">#</a> 成员 （Member）</h3>
<ul>
<li>
<p>必须在类的内部声明，不能在其他地方增加成员。</p>
</li>
<li>
<p>成员可以是数据，函数，类型别名。</p>
</li>
</ul>
<h3 id="在类的外部定义成员函数"><a class="markdownIt-Anchor" href="#在类的外部定义成员函数">#</a> 在类的外部定义成员函数</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//返回类型，参数列表，函数名都得与类内部声明一致</span></span><br><span class="line"><span class="comment">//类外部定义的成员的名字，必须包含所属的类名</span></span><br><span class="line"><span class="function"><span class="type">double</span> <span class="title">Sales_data::avg_price</span><span class="params">()</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (units_sold)</span><br><span class="line">		<span class="keyword">return</span> revenue/units_sold;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="定义一个返回this对象的函数"><a class="markdownIt-Anchor" href="#定义一个返回this对象的函数">#</a> 定义一个返回 this 对象的函数</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// add the value of the given Sales_data into this object</span></span><br><span class="line"><span class="function">Sales_data&amp; <span class="title">Sales_data::combine</span><span class="params">(<span class="type">const</span> Sales_data &amp;rhs)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    units_sold += rhs.units_sold; <span class="comment">// add the members of rhs into </span></span><br><span class="line">    revenue += rhs.revenue;       <span class="comment">// the members of ``this&#x27;&#x27; object</span></span><br><span class="line">    <span class="keyword">return</span> *<span class="keyword">this</span>; <span class="comment">// return the object on which the function was called</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="定义read-print函数"><a class="markdownIt-Anchor" href="#定义read-print函数">#</a> 定义 read print 函数</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// transactions contain ISBN, number of copies sold, and sales price</span></span><br><span class="line"><span class="function">istream&amp; <span class="title">read</span><span class="params">(istream &amp;is, Sales_data &amp;item)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">double</span> price = <span class="number">0</span>;</span><br><span class="line">    is &gt;&gt; item.bookNo &gt;&gt; item.units_sold &gt;&gt; price;</span><br><span class="line">    item.revenue = price * item.units_sold;</span><br><span class="line">    <span class="keyword">return</span> is;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">ostream&amp; <span class="title">print</span><span class="params">(ostream &amp;os, <span class="type">const</span> Sales_data &amp;item)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    os &lt;&lt; item.<span class="built_in">isbn</span>() &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; item.units_sold &lt;&lt; <span class="string">&quot; &quot;</span> </span><br><span class="line">       &lt;&lt; item.revenue &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; item.<span class="built_in">avg_price</span>();</span><br><span class="line">    <span class="keyword">return</span> os;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="定义sales_data的构造函数"><a class="markdownIt-Anchor" href="#定义sales_data的构造函数">#</a> 定义 Sales_data 的构造函数</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Sales_data</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">Sales_data</span>() = <span class="keyword">default</span>;									<span class="comment">//默认构造函数</span></span><br><span class="line">    <span class="built_in">Sales_data</span>(<span class="type">const</span> std::string &amp;s):<span class="built_in">bookNo</span>(s)&#123;&#125;			<span class="comment">//为新创建的变量赋初始值</span></span><br><span class="line">    <span class="built_in">Sales_data</span>(<span class="type">const</span> std::string &amp;s,<span class="type">unsigned</span> n, <span class="type">double</span> p):</span><br><span class="line">        <span class="built_in">bookNo</span>(s),<span class="built_in">units_sold</span>(n),<span class="built_in">revenue</span>(p*n)&#123;&#125;</span><br><span class="line">    <span class="built_in">Sales_data</span>(std::istream&amp;);</span><br><span class="line"></span><br><span class="line">    <span class="function">std::string <span class="title">isbn</span><span class="params">()</span> <span class="type">const</span> </span>&#123;<span class="keyword">return</span> bookNo;&#125;</span><br><span class="line">    <span class="function">Sales_data&amp; <span class="title">combine</span><span class="params">(<span class="type">const</span> Sales_data&amp;)</span></span>;</span><br><span class="line">    <span class="function"><span class="type">double</span> <span class="title">avg_price</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line">    std::string bookNo;</span><br><span class="line">    <span class="type">unsigned</span> units_sold = <span class="number">0</span>;</span><br><span class="line">    <span class="type">double</span> revenue = <span class="number">0.0</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="委托构造函数-delegating-constructor-c11"><a class="markdownIt-Anchor" href="#委托构造函数-delegating-constructor-c11">#</a> 委托构造函数 （delegating constructor, <strong>C++11</strong>）</h3>
<ul>
<li>委托构造函数将自己的职责委托给了其他构造函数。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Sales_data</span>&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Sales_data</span>(std::string s,<span class="type">unsigned</span> cnt,<span class="type">double</span> price):</span><br><span class="line">        <span class="built_in">bookNo</span>(s),<span class="built_in">units_sold</span>(cnt),<span class="built_in">revenue</span>(cnt*price )&#123;&#125;</span><br><span class="line">    <span class="built_in">Sales_data</span>():<span class="built_in">Sales_data</span>(<span class="string">&quot;&quot;</span>,<span class="number">0</span>,<span class="number">0</span>)&#123;&#125;</span><br><span class="line">    <span class="built_in">Sales_data</span>(std::string s):<span class="built_in">Sales_data</span>(s,<span class="number">0</span>,<span class="number">0</span>)&#123;&#125;</span><br><span class="line">    <span class="built_in">Sales_data</span>(std::istream &amp;is):<span class="built_in">Sales_data</span>()&#123;<span class="built_in">read</span>(is,*<span class="keyword">this</span>)&#125;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="默认构造函数的作用"><a class="markdownIt-Anchor" href="#默认构造函数的作用">#</a> 默认构造函数的作用</h3>
<ul>
<li>
<p>当对象被默认初始化或值初始化时自动执行默认构造函数。</p>
</li>
<li>
<p>默认初始化</p>
<ul>
<li>在块作用域不使用初始值定义一个非静态变量或数组</li>
<li>类本身含有类类型的成员且使用合成的默认构造函数</li>
<li>类类型的成员没有在构造函数初始值列表中显式初始化</li>
</ul>
</li>
<li>
<p>值初始化</p>
<ul>
<li>数组初始化，初值值少于数组大小</li>
<li>不使用初始值定义一个局部静态变量</li>
<li>形如 T () 的表达式显式请求值初始化</li>
</ul>
</li>
</ul>
<h3 id="静态成员"><a class="markdownIt-Anchor" href="#静态成员">#</a> 静态成员</h3>
<ul>
<li>成员声明之前加上关键词 static, 使得其与类关联在一起</li>
<li>类的静态数据成员存在于任何对象之外，对象中不包括任何与静态数据成员有关的数据</li>
<li>静态成员函数也不与任何对象绑定，它们不包含 this 指针
<ul>
<li>静态成员函数不能声明成 const 也不能在函数体内使用 this</li>
<li>不能显式使用 this 也不能调用非静态成员隐式使用 this</li>
</ul>
</li>
</ul>
<h4 id="声明静态成员"><a class="markdownIt-Anchor" href="#声明静态成员">#</a> 声明静态成员</h4>
<ul>
<li>成员声明之前加上关键词 static, 使得其与类关联在一起</li>
<li>类的静态数据成员存在于任何对象之外，对象中不包括任何与静态数据成员有关的数据</li>
<li>静态成员函数也不与任何对象绑定，它们不包含 this 指针
<ul>
<li>静态成员函数不能声明成 const 也不能在函数体内使用 this</li>
<li>不能显式使用 this 也不能调用非静态成员隐式使用 this</li>
</ul>
</li>
</ul>
<!-- slide -->
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Account</span>&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">calculate</span><span class="params">()</span></span>&#123;amount+=amount*interestRate;&#125;</span><br><span class="line">    <span class="function"><span class="type">static</span> <span class="type">double</span> <span class="title">rate</span><span class="params">()</span></span>&#123;<span class="keyword">return</span> interestRate;&#125;</span><br><span class="line">    <span class="function"><span class="type">static</span> <span class="type">void</span> <span class="title">rate</span><span class="params">(<span class="type">double</span>)</span></span>;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    std::string owner;</span><br><span class="line">    <span class="type">double</span> amount;</span><br><span class="line">    <span class="type">static</span> <span class="type">double</span> interestRate;</span><br><span class="line">    <span class="function"><span class="type">static</span> <span class="type">double</span> <span class="title">initRate</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">- 在类外部定义静态成员时不能重复<span class="type">static</span>关键字，</span><br><span class="line">- 该关键字只出现在类内部的声明语句</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Account::rate</span><span class="params">(<span class="type">double</span> newRate)</span></span>&#123;</span><br><span class="line">    interestRate=newRate;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- 不能在类内部初始化静态成员，</span><br><span class="line">- 必须在类外部定义和初始化每个静态成员</span><br><span class="line">- 一个静态成员只能定义一次。</span><br><span class="line">- 最好把静态数据成员的定义和其它非内联函数定义放在同一个文件</span><br><span class="line"><span class="type">double</span> Account::interestRate=<span class="built_in">initRate</span>();</span><br></pre></td></tr></table></figure>
<h4 id="使用类的静态成员"><a class="markdownIt-Anchor" href="#使用类的静态成员">#</a> 使用类的静态成员</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用作用域运算符::直接访问静态成员</span></span><br><span class="line"><span class="type">double</span> r;</span><br><span class="line">r=Account::<span class="built_in">rate</span>();<span class="comment">//使用作用域运算符访问静态成员</span></span><br><span class="line"></span><br><span class="line">Account ac1;</span><br><span class="line">Account *ac2=&amp;ac1;</span><br><span class="line"><span class="comment">//也可以使用对象与指针访问</span></span><br><span class="line"><span class="comment">//调用静态成员函数rate</span></span><br><span class="line">r=ac1.<span class="built_in">rate</span>();</span><br><span class="line">r=ac2-&gt;<span class="built_in">rate</span>();</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//成员函数不用通过作用域运算符 直接使用静态成员</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Account</span>&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">calculate</span><span class="params">()</span></span>&#123;amount+=amount* interestRate;&#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">static</span> <span class="type">double</span> interestRate;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="静态成员的类内初始化"><a class="markdownIt-Anchor" href="#静态成员的类内初始化">#</a> 静态成员的类内初始化</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">- 通常情况下类的静态成员不应该在类内部初始化</span><br><span class="line">- 可为静态成员提供<span class="type">const</span>整数类型的类内初值，</span><br><span class="line">    - 静态成员必须是字面值常量类型的<span class="keyword">constexpr</span>,初始值必须是常量表达式</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Account</span>&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">static</span> <span class="type">double</span> <span class="title">rate</span><span class="params">()</span></span>&#123;<span class="keyword">return</span> interesRate;&#125;</span><br><span class="line">    <span class="type">static</span> <span class="type">double</span> rate1 = <span class="number">6.5</span>;<span class="comment">//错误，初始化只能是整型</span></span><br><span class="line">    <span class="type">static</span> <span class="keyword">constexpr</span> <span class="type">double</span> rate2 = <span class="number">6.5</span>;<span class="comment">//修改后</span></span><br><span class="line">    <span class="function"><span class="type">static</span> <span class="type">void</span> <span class="title">rate</span><span class="params">(<span class="type">double</span>)</span></span>;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">static</span> <span class="keyword">constexpr</span> <span class="type">int</span> period=<span class="number">30</span>;<span class="comment">//常量表达式</span></span><br><span class="line">    <span class="type">double</span> daily_tbl[period];</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//一个不带初始值的静态成员的定义</span></span><br><span class="line"><span class="keyword">constexpr</span> <span class="type">int</span> Account::period; <span class="comment">//初始值在类内部提供</span></span><br><span class="line"><span class="comment">//即使一个常量静态数据成员在类内部被初始化了，也应该在类外部定义一下该成员</span></span><br></pre></td></tr></table></figure>
<h4 id="静态成员能用于某些场景而普通成员不能"><a class="markdownIt-Anchor" href="#静态成员能用于某些场景而普通成员不能">#</a> 静态成员能用于某些场景，而普通成员不能</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Bar</span>&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">static</span> Bar mem1;<span class="comment">//正确 静态成员可以是不完全类型</span></span><br><span class="line">    Bar* mem2;      <span class="comment">//正确 指针成员可以是不完全类型</span></span><br><span class="line">    Bar mem3;       <span class="comment">//错误 数据成员必须是完全类型</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Screen</span>&#123;</span><br><span class="line"><span class="keyword">public</span>: </span><br><span class="line">    <span class="comment">//可以使用静态成员作为默认实参</span></span><br><span class="line">    <span class="comment">//bkground表示一个在类中稍后定义的静态成员</span></span><br><span class="line">    <span class="function">Screen&amp; <span class="title">clear</span><span class="params">(<span class="type">char</span>=bkground)</span></span>;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">static</span> <span class="type">const</span> <span class="type">char</span> bkground;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="标准io库"><a class="markdownIt-Anchor" href="#标准io库">#</a> 标准 io 库</h2>
<h3 id="流状态"><a class="markdownIt-Anchor" href="#流状态">#</a> 流状态</h3>
<p>cin.good ()  cin.fail () 泛状态</p>
<p>cin.eof ()   cin.bad () 特定错误</p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-05-11 21:04:49" itemprop="dateModified" datetime="2023-05-11T21:04:49+08:00">2023-05-11</time>
  </span>
  <span id="2023/03/27/面向对象/" class="item leancloud_visitors" data-flag-title="" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>clay <i class="ic i-at"><em>@</em></i>Saigyouji Yuyuko!
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://clay-uuz.github.io/2023/03/27/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" title="">https://clay-uuz.github.io/2023/03/27/面向对象/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/03/27/vircle/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;img.paulzzh.tech&#x2F;touhou&#x2F;random?675365" title="中美新能源汽车行业分析 221275013-赵研">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>中美新能源汽车行业分析 221275013-赵研</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/04/02/python%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;img.paulzzh.tech&#x2F;touhou&#x2F;random?412073" title="python实用工具">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>python实用工具</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#string"><span class="toc-number">1.</span> <span class="toc-text"> string</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%B4%E6%96%87%E4%BB%B6cctype"><span class="toc-number">1.1.</span> <span class="toc-text"> 头文件 cctype</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%84%E7%90%86%E6%AF%8F%E4%B8%AA%E5%AD%97%E7%AC%A6-%E4%BD%BF%E7%94%A8%E5%9F%BA%E4%BA%8E%E8%8C%83%E5%9B%B4for%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.2.</span> <span class="toc-text"> 处理每个字符 使用基于范围 for 语句</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vector"><span class="toc-number">2.</span> <span class="toc-text"> vector</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%AD%E4%BB%A3%E5%99%A8%E5%AE%B9%E5%99%A8%E7%9A%84%E6%8C%87%E9%92%88"><span class="toc-number">2.1.</span> <span class="toc-text"> 迭代器：容器的指针</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%BA%E5%88%B6%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="toc-number">3.</span> <span class="toc-text"> 强制类型转换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#try"><span class="toc-number">4.</span> <span class="toc-text"> try</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0"><span class="toc-number">5.</span> <span class="toc-text"> 函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E4%BC%A0%E5%8F%82"><span class="toc-number">5.1.</span> <span class="toc-text"> 数组传参</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#main%E5%87%BD%E6%95%B0%E5%A4%84%E7%90%86%E5%8F%82%E6%95%B0"><span class="toc-number">5.2.</span> <span class="toc-text"> main 函数处理参数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%AB%E6%9C%89%E5%8F%AF%E5%8F%98%E5%BD%A2%E5%8F%82%E7%9A%84%E5%87%BD%E6%95%B0"><span class="toc-number">5.2.1.</span> <span class="toc-text"> 含有可变形参的函数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E8%BD%BD"><span class="toc-number">5.3.</span> <span class="toc-text"> 重载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#inlineconstexpr"><span class="toc-number">5.4.</span> <span class="toc-text"> inline,constexpr</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88"><span class="toc-number">5.5.</span> <span class="toc-text"> 函数指针</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E7%A6%BB%E5%BC%8F%E7%BC%96%E8%AF%91"><span class="toc-number">6.</span> <span class="toc-text"> 分离式编译</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB"><span class="toc-number">7.</span> <span class="toc-text"> 类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E5%BE%81"><span class="toc-number">7.1.</span> <span class="toc-text"> 特征：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%90%E5%91%98-member"><span class="toc-number">7.2.</span> <span class="toc-text"> 成员 （Member）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E7%B1%BB%E7%9A%84%E5%A4%96%E9%83%A8%E5%AE%9A%E4%B9%89%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0"><span class="toc-number">7.3.</span> <span class="toc-text"> 在类的外部定义成员函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E4%B8%80%E4%B8%AA%E8%BF%94%E5%9B%9Ethis%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%87%BD%E6%95%B0"><span class="toc-number">7.4.</span> <span class="toc-text"> 定义一个返回 this 对象的函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89read-print%E5%87%BD%E6%95%B0"><span class="toc-number">7.5.</span> <span class="toc-text"> 定义 read print 函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89sales_data%E7%9A%84%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="toc-number">7.6.</span> <span class="toc-text"> 定义 Sales_data 的构造函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A7%94%E6%89%98%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0-delegating-constructor-c11"><span class="toc-number">7.7.</span> <span class="toc-text"> 委托构造函数 （delegating constructor, C++11）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BB%98%E8%AE%A4%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">7.8.</span> <span class="toc-text"> 默认构造函数的作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E6%88%90%E5%91%98"><span class="toc-number">7.9.</span> <span class="toc-text"> 静态成员</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A3%B0%E6%98%8E%E9%9D%99%E6%80%81%E6%88%90%E5%91%98"><span class="toc-number">7.9.1.</span> <span class="toc-text"> 声明静态成员</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E7%B1%BB%E7%9A%84%E9%9D%99%E6%80%81%E6%88%90%E5%91%98"><span class="toc-number">7.9.2.</span> <span class="toc-text"> 使用类的静态成员</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E6%88%90%E5%91%98%E7%9A%84%E7%B1%BB%E5%86%85%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">7.9.3.</span> <span class="toc-text"> 静态成员的类内初始化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E6%88%90%E5%91%98%E8%83%BD%E7%94%A8%E4%BA%8E%E6%9F%90%E4%BA%9B%E5%9C%BA%E6%99%AF%E8%80%8C%E6%99%AE%E9%80%9A%E6%88%90%E5%91%98%E4%B8%8D%E8%83%BD"><span class="toc-number">7.9.4.</span> <span class="toc-text"> 静态成员能用于某些场景，而普通成员不能</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E5%87%86io%E5%BA%93"><span class="toc-number">8.</span> <span class="toc-text"> 标准 io 库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%81%E7%8A%B6%E6%80%81"><span class="toc-number">8.1.</span> <span class="toc-text"> 流状态</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="clay"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">clay</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">9</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">7</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/03/27/vircle/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/04/02/python%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/12/08/c++%20plus%20ultra%20max%20pro/" title="c++ plus ultra max pro">c++ plus ultra max pro</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/04/23/%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2018/07/24/markdown/" title="Markdown Style test">Markdown Style test</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/12/21/communicate/" title="灌水">灌水</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/03/27/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/11/28/ege/" title="ege字符公式">ege字符公式</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/12/temp/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/03/27/vircle/" title="中美新能源汽车行业分析 221275013-赵研">中美新能源汽车行业分析 221275013-赵研</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/04/02/python%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/" title="python实用工具">python实用工具</a></span>
  </li>

  </ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2022 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">clay @ Saigyouji Yuyuko!</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/03/27/面向对象/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
