



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Saigyouji Yuyuko!" href="https://clay-uuz.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Saigyouji Yuyuko!" href="https://clay-uuz.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="Saigyouji Yuyuko!" href="https://clay-uuz.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="https://clay-uuz.github.io/2023/03/27/vircle/">



  <title>
 |
Saigyouji Yuyuko!</title>
<meta name="generator" content="Hexo 5.4.2"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-03-27 10:18:12">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-03-27T10:18:12+08:00">2023-03-27</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Saigyouji Yuyuko!</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://img.paulzzh.tech/touhou/random?494701"></li>
          <li class="item" data-background-image="https://img.paulzzh.tech/touhou/random?11154"></li>
          <li class="item" data-background-image="https://img.paulzzh.tech/touhou/random?495571"></li>
          <li class="item" data-background-image="https://img.paulzzh.tech/touhou/random?129129"></li>
          <li class="item" data-background-image="https://img.paulzzh.tech/touhou/random?397791"></li>
          <li class="item" data-background-image="https://img.paulzzh.tech/touhou/random?945597"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://clay-uuz.github.io/2023/03/27/vircle/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="clay">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Saigyouji Yuyuko!">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>title: 中美新能源汽车行业对比</p>
<p>date: 2023 年 3 月 27 日</p>
<p>tags:</p>
<ul>
<li>经济分析</li>
</ul>
<h2 id="关键技术"><a class="markdownIt-Anchor" href="#关键技术">#</a> 关键技术</h2>
<h3 id="概览"><a class="markdownIt-Anchor" href="#概览">#</a> 概览</h3>
<p><img data-src="https://cdn.nlark.com/yuque/0/2023/png/34603155/1679879643782-d443bec1-b7ee-44ad-abca-7963af2fafd8.png" alt="img"></p>
<p><span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC8zNjU4NTU1MDA=">https://zhuanlan.zhihu.com/p/365855500</span></p>
<h3 id="一-电池包技术"><a class="markdownIt-Anchor" href="#一-电池包技术">#</a> 一、电池包技术</h3>
<p>电池模块是指为在高温和振动等外部冲击中保护电芯，将多个电芯联结在一起并放入一个框架中形成的物理结构。聚集多个模块，再加上用来管理电池温度或电压等的电池管理系统 (BMS) 和冷却设备等，就组成了电池包。电池包是装入电动汽车的最终形态，所以电池包规格与电动汽车的整体设计存在密切关系。</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2023/png/34603155/1679878789247-3fcbba59-94df-4a4e-b522-efdcf5f265d1.png" alt="img"></p>
<h3 id="二-电池管理系统"><a class="markdownIt-Anchor" href="#二-电池管理系统">#</a> 二、电池管理系统</h3>
<p>电池管理系统（BATTERY MANAGEMENT SYSTEM，BMS），俗称电池保姆或电池管家，是连接车载动力电池和电动汽车的重要纽带，集电池或电池组的监测和管理于一体，主要功能就是为了能够提高电池的利用率，防止电池出现过度充电和过度放电，延长电池的使用寿命，监控电池的状态。主要有三大功能模块：显示模块、中央处理模块、终端模块。涉及电池电压测量，数据采样频率同步性，电池状态估计，电池的均匀性和均衡，和电池故障诊断的精确测量等。特别是电池状态估计，涉及到系统架构和一系列算法问题，技术门槛极高。</p>
<h3 id="三-整车控制器"><a class="markdownIt-Anchor" href="#三-整车控制器">#</a> 三、整车控制器</h3>
<p>VCU 电动汽车整车控制器（VCU，Vehicle Control Unit，VCU）是电动汽车动力系统的总成控制器，负责协调发动机、驱动电机、变速箱、动力电池等各部件的工作，具有提高车辆的动力性能、安全性能和经济性等作用。</p>
<p>VCU 是电动汽车整车控制系统的核心部件，是用来控制电动车电机的启动、运行、进退、速度、停止以及电动车的其它电子器件的核心控制器件。 VCU 作为纯电动汽车控制系统最核心的部件，其承担了数据交换、安全管理、驾驶员意图解释、能量流管理的任务。</p>
<p>VCU 采集电机控制系统信号、加速踏板信号、制动踏板信号及其他部件信号，根据驾驶员的驾驶意图综合分析并作出响应判断后，监控下层的各部件控制器的动作，对汽车的正常行驶、电池能量的制动回馈、网络管理、故障诊断与处理、车辆状态监控等功能起着关键作用。</p>
<h3 id="四-自动驾驶技术"><a class="markdownIt-Anchor" href="#四-自动驾驶技术">#</a> 四、自动驾驶技术</h3>
<p>自动驾驶不是新能源汽车的专属技术，但是谈新能源汽车离不开自动驾驶。按照美国高速公路安全管理局（NHTSA）和美国汽车工程师学会（SAE）提出的分级标准，自动驾驶可分为 L0、L1、L2、L3、L4、L5 六个等级。中国工信部发布的《汽车驾驶自动化分级》，也把自动驾驶分为 0 级到 5 级共六级，与 NHTSA/SAE 的划分标准基本一致。</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2023/png/34603155/1679878916722-98dcece6-f405-4307-8c35-a3ac5a31b127.png" alt="img"></p>
<h3 id="五-卡脖子"><a class="markdownIt-Anchor" href="#五-卡脖子">#</a> 五、卡脖子</h3>
<p><span class="exturl" data-url="aHR0cHM6Ly9hdXRvLmNjdHYuY29tLzIwMjEvMDEvMTgvQVJUSVowYTlsdnpVTGtwUHplbWRnM2ZCMjEwMTE4LnNodG1s">https://auto.cctv.com/2021/01/18/ARTIZ0a9lvzULkpPzemdg3fB210118.shtml</span></p>
<p>动力电池、电驱系统、智能控制、轻量化技术、燃料电池等关键技术链条</p>
<p>中国汽车工业协会秘书长助理兼技术部部长王耀认为，与国外龙头企业相比，我国新能源汽车产业的关键核心技术有待突破。“动力电池方面，我国在高比能量电池、高安全电池、长寿命电池方面仍要加大研发力度；电机系统方面，我国的高效高密度驱动电机系统等关键技术，相较国际先进水平仍有差距。” 王耀说。</p>
<p>车企也反映了同样的问题。“新能源汽车的高品质电机要求高效节能，目前电机效率达到 97% 的高品质电机，主要还是由欧美日的供应商提供，国内大多数主机厂无法生产。电控系统中硬件的控制器方面，中高端车型对算力和电子架构的要求比较高，中国车企的技术和国外仍有差距。” 一家大型乘用车企业相关负责人反映。</p>
<p>在业内专家看来，新能源汽车产业的国际竞争力不仅体现在 “三电” 系统，其他核心零部件也存在 “卡脖子” 问题，高端芯片是典型代表。</p>
<p>上汽、奇瑞、爱驰等车企反映，如今汽车核心芯片主要依赖进口，由于国际局势错综复杂、全球半导体原材料和产能日益紧张、新冠肺炎疫情影响供应链等，汽车芯片存在随时断供风险。车企认为，芯片短缺已经影响我国新能源汽车的产能，将作为阶段性和结构性问题长期存在。</p>
<p>除了车用芯片，业内专家还提出了多个关键零部件的短板领域。王秉刚表示，高速轴承、高端材料、智能汽车所需的毫米波雷达、软件、传感器，都是关键零部件，但我国目前与世界先进水平相比仍有差距。而王耀也认为，智能汽车的操作系统、高端检测设备同样是短板。</p>
<p>所有零部件中，王秉刚认为，动力电池是新能源汽车最重要的零部件，是整个产业发展的关键，哪个国家掌握了动力电池的主动权，哪个国家就掌握了电动汽车的未来。</p>
<p>虽然宁德时代的电池已连续四年全球装机量第一，但专家们依然对我国动力电池行业的发展表示担忧。</p>
<p>王秉刚表示，紧随宁德时代之后，韩国的 LG 化学、三星 SDI 和日本的松下也在发力，竞争很激烈。随着国际新能源汽车市场的迅速发展，很多国外车企或将选用韩国和日本的电池。我国要想掌握全球新能源汽车产业的主动权，首先要维持住目前来之不易的动力电池的主动权，再培植几家像宁德时代这样的国际级电池企业。</p>
<h2 id="规模市场占有率"><a class="markdownIt-Anchor" href="#规模市场占有率">#</a> 规模，市场占有率</h2>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cucWlhbnpoYW4uY29tL2FuYWx5c3QvZGV0YWlsLzIyMC8yMjAzMDQtNWVhOGVhODguaHRtbA==">https://www.qianzhan.com/analyst/detail/220/220304-5ea8ea88.html</span></p>
<h3 id="行业主要上市企业"><a class="markdownIt-Anchor" href="#行业主要上市企业">#</a> 行业主要上市企业：</h3>
<p><span class="exturl" data-url="aHR0cHM6Ly9zdG9jay5xaWFuemhhbi5jb20vaHMvemhlbmdxdWFuXzAwMjU5NC5TWi5odG1s">比亚迪</span> (002594)、吉利控股 (<span class="exturl" data-url="aHR0cDovLzAwMTc1LkhL">00175.HK</span>)、<span class="exturl" data-url="aHR0cHM6Ly9zdG9jay5xaWFuemhhbi5jb20vaHMvemhlbmdxdWFuXzYwMDEwNC5TSC5odG1s">上汽集团</span> (600104)、<span class="exturl" data-url="aHR0cHM6Ly9zdG9jay5xaWFuemhhbi5jb20vaHMvemhlbmdxdWFuXzYwMTIzOC5TSC5odG1s">广汽集团</span> (601238)、<span class="exturl" data-url="aHR0cHM6Ly9zdG9jay5xaWFuemhhbi5jb20vaHMvemhlbmdxdWFuXzYwMDczMy5TSC5odG1s">北汽蓝谷</span> (600733)、<span class="exturl" data-url="aHR0cHM6Ly9zdG9jay5xaWFuemhhbi5jb20vaHMvemhlbmdxdWFuXzAwMDYyNS5TWi5odG1s">长安汽车</span> (000625) 等。</p>
<h3 id="产销规模"><a class="markdownIt-Anchor" href="#产销规模">#</a> 产销规模：</h3>
<p>2020 年，我国新能源汽车销售额占全球新能源汽车销售额的 40.70%，仅比欧洲少 3.1 个百分点。2020 年我国本土汽车制造企业比亚迪在全球范围内销售新能源汽车 17.92 万辆，排全球第三位。随着新能源汽车产业逐步发展，2014 年我国开始出现私人购买新能源汽车，由此也开启我国新能源汽车元年。2015 年全国进入新能源汽车产业高速增长年，我国也在这一年成为全球最大的新能源汽车市场。2021 年中国新能源汽车产量 354.5 万辆，同比增长 159.5%。</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2023/jpeg/34603155/1679879438068-44877c9e-fbc2-45e5-a881-0230cb784493.jpeg" alt="img"></p>
<p>在销量方面，2021 年我国新能源汽车销量 352.1 万辆，同比增长 157.6%。连续七年销量位居全球第一位。</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2023/jpeg/34603155/1679879474456-4a33c981-5834-4659-9ed4-f6eb28d1f8b1.jpeg" alt="img"></p>
<p><span class="exturl" data-url="aHR0cDovL2N2LmNlLmNuL25ld3MvMjAyMzAxLzEzL3QyMDIzMDExM18zODM0NTA4MC5zaHRtbA==">http://cv.ce.cn/news/202301/13/t20230113_38345080.shtml</span></p>
<h4 id="2022"><a class="markdownIt-Anchor" href="#2022">#</a> 2022</h4>
<p>2022 年，我国汽车产销分别完成 2702.1 万辆和 2686.4 万辆，同比增长 3.4% 和 2.1%，产销量连续 14 年稳居全球第一。陈士华表示，在购置税减半等一系列稳增长、促消费政策的有效拉动下，中国汽车市场全年逆势实现正增长，展现出强大的发展韧性。</p>
<p>其中，新能源汽车全年产销迈入 700 万辆规模，分别达到 705.8 万辆和 688.7 万辆，同比分别增长 96.9% 和 93.4%，市占率为 25.6%。陈士华说，“在政策和市场的双轮驱动下，2022 年新能源汽车持续爆发式增长。”</p>
<h4 id="乘用车突破2300万辆-自主市占率近五成"><a class="markdownIt-Anchor" href="#乘用车突破2300万辆-自主市占率近五成">#</a> 乘用车突破 2300 万辆 自主市占率近五成</h4>
<p>作为汽车市场的主力军，乘用车在 2022 年的产销分别为 2383.6 万辆和 2356.3 万辆，同比分别增长 11.2% 和 9.5%，增幅均高于行业 7 个百分点。陈士华表示，“在国内强大的消费市场促进下，我国乘用车市场已经连续八年超过 2000 万辆。呈现‘传统燃油车高端化、新能源车全面化’的发展特征。”</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2023/png/34603155/1679879931498-6417de07-6bde-4fbe-b66a-d7d3134a374d.png" alt="img"></p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2023/png/34603155/1679880198436-b53b3928-b9fb-44d8-82a4-6be6a593c3ad.png" alt="img"></p>
<p>分驱动形式来看，2022 年纯电动汽车销售 536.5 万辆，同比增长 81.6%；插电式混动汽车销量 151.8 万辆，同比增长 1.5 倍；燃料电池汽车销售 0.3 万辆，同比增长 1.1 倍。</p>
<p>分车型级别来看，新能源乘用车同比均呈现正增长，表现出均衡发展的良好态势。目前销量及涨幅均主要集中在 A 级，累计销量 238.6 万辆，同比增长 1.4 倍。价格方面，主要销量贡献集中于 15 万 - 20 万元，累计销量 185.5 万辆，同比增长 2.1 倍。</p>
<p>新能源汽车销量排名前十位的企业集团，销量合计为 567.6 万辆，同比增长 1.1 倍，占新能源汽车销售总量的 82.4%。其中，比亚迪累计销量超过 180 万辆；与上年相比，前十各企业集团均呈不同程度的增长。</p>
<h3 id="纯电汽车占比增加"><a class="markdownIt-Anchor" href="#纯电汽车占比增加">#</a> 纯电汽车占比增加</h3>
<p>按动力系统对我国的新能源汽车进行划分，纯电动汽车是我国产销最多的新能源汽车种类。2021 年纯电动汽车产量占我国新能源汽车总产量的 82.99%，销量占我国新能源汽车总销量的 82.82%。</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2023/jpeg/34603155/1679879463841-39ebf834-596c-4462-9bbc-5f6ab5341222.jpeg" alt="img"></p>
<h3 id="品牌"><a class="markdownIt-Anchor" href="#品牌">#</a> 品牌</h3>
<p>iiMedia Research（艾媒咨询）数据显示，中国消费者对新能源汽车品牌认可度最高的前三名分别是：比亚迪、小鹏和丰田，其中，比亚迪的占比远超其他新能源汽车品牌，比例为 60.4%；小鹏和丰田在中国消费者心里也占据一定的地位，比例分别为：42.3% 和 33.5%。</p>
<p>自主品牌市场份额不断提升。数据显示，2022 年，中国品牌乘用车共销售 1176.6 万辆，同比增长 22.8%，市场份额为 49.9%，相比上一年提升 5.4 个百分点；12 月，销售 128.7 万辆，同比增长 12.7%，市场份额达到 56.8%。</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2023/png/34603155/1679879989332-4515da41-f1f4-45c7-a977-5ce7b8e7c69d.png" alt="img"></p>
<h2 id="相关产业发展"><a class="markdownIt-Anchor" href="#相关产业发展">#</a> 相关产业发展</h2>
<p><span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC8zNjU4MzE5Mzg=">https://zhuanlan.zhihu.com/p/365831938</span></p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2023/png/34603155/1679880346745-ad442050-6781-43c7-bf14-852a313107fb.png" alt="img"></p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2023/png/34603155/1679880362615-f2ad429a-a05a-42ad-9cdc-fa159365f7a8.png" alt="img"></p>
<h4 id="中国新能源汽车产业链梳理产业链各个环节盈利分析"><a class="markdownIt-Anchor" href="#中国新能源汽车产业链梳理产业链各个环节盈利分析">#</a> 中国新能源汽车产业链梳理：产业链各个环节盈利分析</h4>
<p><span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC8xMTE0MDIyNTE=">https://zhuanlan.zhihu.com/p/111402251</span></p>
<h2 id="中美差距点"><a class="markdownIt-Anchor" href="#中美差距点">#</a> 中美差距点</h2>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cucWlhbnpoYW4uY29tL2FuYWx5c3QvZGV0YWlsLzIyMC8yMjAzMTEtNTAxMjNkYzUuaHRtbA==">https://www.qianzhan.com/analyst/detail/220/220311-50123dc5.html</span></p>
<h2 id="典型企业情况"><a class="markdownIt-Anchor" href="#典型企业情况">#</a> 典型企业情况</h2>
<p>[深度！2021 年中国新能源汽车行业竞争格局及市场份额分析 比亚迪发展成为行业龙头_前瞻趋势 - 前瞻产业研究院](<span class="exturl" data-url="aHR0cHM6Ly9iZy5xaWFuemhhbi5jb20vdHJlbmRzL2RldGFpbC81MDYvMjExMTIzLTFlYjVlMDZkLmh0bWwjOn46dGV4dD0lRTclOUIlQUUlRTUlODklOEQlRTUlOUIlQkQlRTUlODYlODUlRTYlOTYlQjAlRTglODMlQkQlRTYlQkElOTAlRTYlQjElQkQlRTglQkQlQTYlRTglQTElOEMlRTQlQjglOUElRTQlQjglQkIlRTglQTYlODElRTQlQjglOEElRTUlQjglODIlRTQlQkMlODElRTQlQjglOUElRUYlQkMlOUE=">https://bg.qianzhan.com/trends/detail/506/211123-1eb5e06d.html#:~:text = 目前国内新能源汽车行业主要上市企业：</span> 比亚迪 (002594)、 上汽集团 (600104)、 广汽集团 (601238)、 北汽蓝谷，长安汽车 (000625)、 长城汽车 (601633)、 江淮汽车 (600418)、 小康股份 (601127) 等。)-2021</p>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cucWlhbnpoYW4uY29tL2FuYWx5c3QvZGV0YWlsLzIyMC8yMjEwMTQtMzI1OTFlOGUuaHRtbA==">【行业深度】洞察 2022：中国新能源汽车行业竞争格局及市场份额 (附市场集中度、企业竞争力评价等)_行业研究报告 - 前瞻网</span> - 2022</p>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cudnprb28uY29tL3JlYWQvMjAyMjA1MjQzZDQ4YTA5MTk1MzY2ODYyM2NkMDFiOTYuaHRtbA==">2022 年特斯拉竞争格局及核心竞争力分析 特斯拉围绕车辆销售业务展开服务用户 - 报告精读 - 未来智库</span> - 特斯拉</p>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cucWlhbnpoYW4uY29tL2FuYWx5c3QvZGV0YWlsLzIyMC8yMTA3MTItZTY4NjYyYjMuaHRtbA==">干货！2021 年中国新能源汽车龙头企业分析 —— 比亚迪：布局两大系列、三大车型产品_行业研究报告 - 前瞻网</span> - 比亚迪</p>
<h2 id="发展历程"><a class="markdownIt-Anchor" href="#发展历程">#</a> 发展历程</h2>
<p><span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC8zNDgxMTQ4NDY=">一文看懂我国新能源汽车发展史</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC81ODM4Mjk1MDU=">我国新能源汽车产业发展现状及趋势</span></p>
<h2 id="参考数据"><a class="markdownIt-Anchor" href="#参考数据">#</a> 参考数据：</h2>
<p><span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC8zNjU4NTU1MDA=">https://zhuanlan.zhihu.com/p/365855500</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly9hdXRvLmNjdHYuY29tLzIwMjEvMDEvMTgvQVJUSVowYTlsdnpVTGtwUHplbWRnM2ZCMjEwMTE4LnNodG1s">https://auto.cctv.com/2021/01/18/ARTIZ0a9lvzULkpPzemdg3fB210118.shtml</span></p>
<p><span class="exturl" data-url="aHR0cDovL2N2LmNlLmNuL25ld3MvMjAyMzAxLzEzL3QyMDIzMDExM18zODM0NTA4MC5zaHRtbA==">http://cv.ce.cn/news/202301/13/t20230113_38345080.shtml</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cucWlhbnpoYW4uY29tL2FuYWx5c3QvZGV0YWlsLzIyMC8yMjAzMDQtNWVhOGVhODguaHRtbA==">https://www.qianzhan.com/analyst/detail/220/220304-5ea8ea88.html</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC8zNjU4MzE5Mzg=">https://zhuanlan.zhihu.com/p/365831938</span></p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-03-27 10:21:40" itemprop="dateModified" datetime="2023-03-27T10:21:40+08:00">2023-03-27</time>
  </span>
  <span id="2023/03/27/vircle/" class="item leancloud_visitors" data-flag-title="" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>clay <i class="ic i-at"><em>@</em></i>Saigyouji Yuyuko!
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://clay-uuz.github.io/2023/03/27/vircle/" title="">https://clay-uuz.github.io/2023/03/27/vircle/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/12/21/communicate/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;img.paulzzh.tech&#x2F;touhou&#x2F;random?422535" title="灌水">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>灌水</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF"><span class="toc-number">1.</span> <span class="toc-text"> 关键技术</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E8%A7%88"><span class="toc-number">1.1.</span> <span class="toc-text"> 概览</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-%E7%94%B5%E6%B1%A0%E5%8C%85%E6%8A%80%E6%9C%AF"><span class="toc-number">1.2.</span> <span class="toc-text"> 一、电池包技术</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-%E7%94%B5%E6%B1%A0%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.3.</span> <span class="toc-text"> 二、电池管理系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89-%E6%95%B4%E8%BD%A6%E6%8E%A7%E5%88%B6%E5%99%A8"><span class="toc-number">1.4.</span> <span class="toc-text"> 三、整车控制器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B-%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E6%8A%80%E6%9C%AF"><span class="toc-number">1.5.</span> <span class="toc-text"> 四、自动驾驶技术</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94-%E5%8D%A1%E8%84%96%E5%AD%90"><span class="toc-number">1.6.</span> <span class="toc-text"> 五、卡脖子</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%84%E6%A8%A1%E5%B8%82%E5%9C%BA%E5%8D%A0%E6%9C%89%E7%8E%87"><span class="toc-number">2.</span> <span class="toc-text"> 规模，市场占有率</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%8C%E4%B8%9A%E4%B8%BB%E8%A6%81%E4%B8%8A%E5%B8%82%E4%BC%81%E4%B8%9A"><span class="toc-number">2.1.</span> <span class="toc-text"> 行业主要上市企业：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%A7%E9%94%80%E8%A7%84%E6%A8%A1"><span class="toc-number">2.2.</span> <span class="toc-text"> 产销规模：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2022"><span class="toc-number">2.2.1.</span> <span class="toc-text"> 2022</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B9%98%E7%94%A8%E8%BD%A6%E7%AA%81%E7%A0%B42300%E4%B8%87%E8%BE%86-%E8%87%AA%E4%B8%BB%E5%B8%82%E5%8D%A0%E7%8E%87%E8%BF%91%E4%BA%94%E6%88%90"><span class="toc-number">2.2.2.</span> <span class="toc-text"> 乘用车突破 2300 万辆 自主市占率近五成</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%AF%E7%94%B5%E6%B1%BD%E8%BD%A6%E5%8D%A0%E6%AF%94%E5%A2%9E%E5%8A%A0"><span class="toc-number">2.3.</span> <span class="toc-text"> 纯电汽车占比增加</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%93%81%E7%89%8C"><span class="toc-number">2.4.</span> <span class="toc-text"> 品牌</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E4%BA%A7%E4%B8%9A%E5%8F%91%E5%B1%95"><span class="toc-number">3.</span> <span class="toc-text"> 相关产业发展</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AD%E5%9B%BD%E6%96%B0%E8%83%BD%E6%BA%90%E6%B1%BD%E8%BD%A6%E4%BA%A7%E4%B8%9A%E9%93%BE%E6%A2%B3%E7%90%86%E4%BA%A7%E4%B8%9A%E9%93%BE%E5%90%84%E4%B8%AA%E7%8E%AF%E8%8A%82%E7%9B%88%E5%88%A9%E5%88%86%E6%9E%90"><span class="toc-number">3.0.1.</span> <span class="toc-text"> 中国新能源汽车产业链梳理：产业链各个环节盈利分析</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E7%BE%8E%E5%B7%AE%E8%B7%9D%E7%82%B9"><span class="toc-number">4.</span> <span class="toc-text"> 中美差距点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B8%E5%9E%8B%E4%BC%81%E4%B8%9A%E6%83%85%E5%86%B5"><span class="toc-number">5.</span> <span class="toc-text"> 典型企业情况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%91%E5%B1%95%E5%8E%86%E7%A8%8B"><span class="toc-number">6.</span> <span class="toc-text"> 发展历程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%95%B0%E6%8D%AE"><span class="toc-number">7.</span> <span class="toc-text"> 参考数据：</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="clay"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">clay</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">5</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">4</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/12/08/c++%20plus%20ultra%20max%20pro/" title="c++ plus ultra max pro">c++ plus ultra max pro</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/12/21/communicate/" title="灌水">灌水</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/03/27/vircle/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/11/28/ege/" title="ege字符公式">ege字符公式</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2018/07/24/markdown/" title="Markdown Style test">Markdown Style test</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2022 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">clay @ Saigyouji Yuyuko!</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/03/27/vircle/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
